# azure-spring-apps-sso-client-credential

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: Build.yml
assets/: ASA-ClientCred-v1.0.vsdx
books-service/: pom.xml
books-service/src/main/java/com/books/booksservice/: BooksServiceApplication.java
books-service/src/main/java/com/books/booksservice/controller/: BooksController.java
books-service/src/main/java/com/books/booksservice/data/model/: Book.java
books-service/src/main/java/com/books/booksservice/service/: BooksService.java
books-service/src/main/resources/: application.yml
books-service/src/test/java/com/books/booksservice/Service/: BooksServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/books/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/books/gateway/config/: SecurityConfiguration.java
gateway-service/src/main/resources/: application.yaml
service/: HELP.md  pom.xml
service/routes/: books.json
service/src/main/java/com/books/booksservice/: SecurityConfig.java
service/src/main/java/com/books/booksservice/controller/: BooksController.java
service/src/main/java/com/books/booksservice/data/: BookRepository.java
service/src/main/resources/: application.yml
spa/: package-lock.json  package.json  server.js
spa/views/: index.ejs
